{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "pk-CsHaWDweCcergkhxeGUPuqZBnrqcFzhRKfzYCrpstgYAeYCw",
    "Url": "https://api.pawan.krd/cosmosrp/v1/"
  }
}
